<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.online_study</groupId>
        <artifactId>online-study-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../online-study-parent/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>online-study-media</artifactId>

    <modules>
        <module>online-study-media-api</module>
        <module>online-study-media-service</module>
        <module>online-study-media-model</module>
    </modules>

    <dependencies>

        <!-- minio依赖-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.4.3</version>
        </dependency>
        <!-- http依赖，minio需要-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.8.1</version>
        </dependency>

    </dependencies>

</project>
