# online-study

./: .gitignore  README.md  test.txt
api-test/: api-test.http
mysql-console/: course_category.sql
nacos配置文件/: content-api-dev.yaml  content-service-dev.yaml  gateway-dev.yaml  media-api-dev.yaml  media-service-dev.yaml  system-api-dev.yaml
online-study-base/: pom.xml
online-study-base/src/main/java/com/online_study/: Main.java
online-study-base/src/main/java/com/online_study/base/exception/: ErrorEnum.java  GlobalExceptionHandler.java  OnlineStudyException.java  RestErrorResponse.java  ValidationGroups.java
online-study-base/src/main/java/com/online_study/base/model/: PageParams.java  PageResult.java
online-study-content/: pom.xml
online-study-content/online-study-content-api/: pom.xml
online-study-content/online-study-content-api/src/main/java/com/online_study/: ContentApplication.java
online-study-content/online-study-content-api/src/main/java/com/online_study/content/api/: CourseCategoryController.java  CourseController.java  CourseTeacherController.java  TeachPlanController.java
online-study-content/online-study-content-api/src/main/resources/: application.yaml  bootstrap.yaml
online-study-content/online-study-content-model/: pom.xml
online-study-content/online-study-content-model/src/main/java/com/online_study/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachPlanDto.java
online-study-content/online-study-content-model/src/main/java/com/online_study/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
online-study-content/online-study-content-model/src/main/java/com/online_study/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CourseCreateInfoDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachPlanDto.java
online-study-content/online-study-content-model/src/main/java/com/online_study/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
online-study-content/online-study-content-service/: pom.xml
online-study-content/online-study-content-service/src/main/java/com/online_study/content/config/: MybatisPlusConfig.java
online-study-content/online-study-content-service/src/main/java/com/online_study/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
online-study-content/online-study-content-service/src/main/java/com/online_study/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseMarketService.java  CourseTeacherService.java  TeachPlanService.java
online-study-content/online-study-content-service/src/main/java/com/online_study/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CourseTeacherServiceImpl.java  TeachPlanServiceImpl.java
online-study-content/online-study-content-service/src/main/resources/: bootstrap.yaml
online-study-content/online-study-content-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
online-study-content/online-study-content-service/src/test/java/com/online_study/: ContentServiceApplication.java
online-study-content/online-study-content-service/src/test/java/com/online_study/content/: CourseContentTest.java
online-study-content/online-study-content-service/src/test/resources/: application.yaml
online-study-gateway/: pom.xml
online-study-media/: pom.xml
online-study-media/online-study-media-api/: pom.xml
online-study-media/online-study-media-api/src/main/java/com/online_study/: MediaApplication.java
online-study-media/online-study-media-api/src/main/java/com/online_study/media/api/: MediaFilesController.java
online-study-media/online-study-media-api/src/main/resources/: bootstrap.yml
online-study-media/online-study-media-model/: pom.xml
online-study-media/online-study-media-model/src/main/java/com/online_study/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamDto.java  UploadFileResultDto.java
online-study-media/online-study-media-model/src/main/java/com/online_study/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
online-study-media/online-study-media-service/: pom.xml
online-study-media/online-study-media-service/src/main/java/com/online_study/media/config/: MinioConfig.java  MybatisPlusConfig.java
online-study-media/online-study-media-service/src/main/java/com/online_study/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
online-study-media/online-study-media-service/src/main/java/com/online_study/media/service/: MediaFileService.java
online-study-media/online-study-media-service/src/main/java/com/online_study/media/service/impl/: MediaFileServiceImpl.java
online-study-media/online-study-media-service/src/main/resources/: bootstrap.yml
online-study-media/online-study-media-service/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
online-study-media/online-study-media-service/src/test/java/com/online_study/media/: MinioTest.java
online-study-parent/: pom.xml
online-study-system/: pom.xml
online-study-system/online-study-system-api/: pom.xml
online-study-system/online-study-system-model/: pom.xml
online-study-system/online-study-system-service/: pom.xml
(+13 files in other folders)
