<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.online_study</groupId>
        <artifactId>online-study-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../online-study-parent/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>online-study-content-model</module>
        <module>online-study-content-service</module>
        <module>online-study-content-api</module>
    </modules>

    <artifactId>online-study-content</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>